# ThinDroid

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations-compiler/src/main/java/br/com/thindroid/: AnnotationProcessor.java
annotations-compiler/src/main/java/org/java/thingdroid/: AnnotationProcessor.java
annotations/src/main/java/br/com/thindroid/: AlarmTask.java  AnnotationResolver.java  DefaultResolver.java  Repository.java
annotations/src/main/java/br/com/thindroid/annotations/: AlarmTask.java  AnnotationResolver.java  DefaultResolver.java  Repository.java
annotations/src/main/java/org/java/thingdroid/: AlarmTask.java  AnnotationResolver.java
commons/: README.md  build.gradle  local.properties
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/androidTest/java/org/java/thingdroid/commons/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/br/com/thindroid/commons/: Application.java
commons/src/main/java/br/com/thindroid/commons/database/: ChangeType.java  DefaultRepository.java  GenericDao.java  Repository.java  RepositoryFactory.java
commons/src/main/java/br/com/thindroid/commons/log/: LogColetorReceiver.java  LogLevel.java  Logg.java  LogsRepository.java  RemoteLog.java
commons/src/main/java/br/com/thindroid/commons/log/nativelogs/: LogColetorReceiver.java  LogLevel.java  NativeLog.java
commons/src/main/java/br/com/thindroid/commons/samples/database/: RepositoryFactory.java
commons/src/main/java/br/com/thindroid/commons/scheduler/: Scheduler.java  Task.java  TaskExecutor.java
commons/src/main/java/br/com/thindroid/commons/utils/: AlarmUtils.java  DataMerge.java  DateUtils.java  ExceptionUtils.java  HandledException.java  IOUtils.java  ImprovedBootReceiver.java  Mergeable.java  ThreadPoolService.java
commons/src/main/java/br/com/thindroid/commons/web/: ManagedErrorsAsyncTask.java
commons/src/main/java/br/com/thindroid/commons/web/request/: ClientException.java  HttpClient.java  HttpEntityEnclosingResolver.java  HttpGetResolver.java  HttpMethodResolver.java  HttpMethodResolverFactory.java  HttpPostResolver.java  HttpPutResolver.java  IgnoreErrorsResponseHandler.java  NetworkExceptionHandler.java  RequestBody.java  ServerException.java  UnknownHttpException.java
commons/src/main/java/org/java/thingdroid/commons/: Application.java
commons/src/main/java/org/java/thingdroid/commons/database/: ChangeType.java  DefaultRepository.java  GenericDao.java  RepositoryFactory.java
commons/src/main/java/org/java/thingdroid/commons/log/: LogColetorReceiver.java  LogLevel.java  Logg.java  LogsRepository.java
commons/src/main/java/org/java/thingdroid/commons/samples/database/: Repository.java  RepositoryFactory.java
commons/src/main/java/org/java/thingdroid/commons/scheduler/: Scheduler.java  Task.java  TaskExecutor.java
commons/src/main/java/org/java/thingdroid/commons/utils/: AlarmUtils.java  DataMerge.java  DateUtils.java  ExceptionUtils.java  HandledException.java  IOUtils.java  ImprovedBootReceiver.java  Mergeable.java
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/android/utils/commons/: ExampleUnitTest.java  SchedulerTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/org/java/thingdroid/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/thindroid/: ActivityTests.java  Application.java  DaoTest.java  Tests.java
sample/src/main/java/br/com/thindroid/database/: Repository.java
sample/src/main/java/org/java/thingdroid/: Tests.java
sample/src/main/res/layout/: content_tests.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/java/thingdroid/: ExampleUnitTest.java
