apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'annotations'

    publishedGroupId = 'org.java.thingdroid'
    libraryName = 'ThingDroid Commons'
    artifact = 'commons'

    libraryDescription = 'ThingDroid Commons'

    siteUrl = 'https://github.com/carlosedinazioaraujo/thingdroid-commons'
    gitUrl = 'https://github.com/carlosedinazioaraujo/thingdroid-commons'

    libraryVersion = '1.0.0'

    developerId = 'carlosearaujo'
    developerName = 'Carlos Edinazio Araujo'
    developerEmail = 'carloseaeti@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: '../installv1.gradle'
    apply from: '../bintrayv1.gradle'
}