apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'commons'

    publishedGroupId = 'br.com.thindroid'
    libraryName = 'ThinDroid Commons'
    artifact = 'commons'

    libraryDescription = 'ThinDroid Commons'

    siteUrl = 'http://thindroid.com.br'
    gitUrl = 'https://github.com/carlosedinazioaraujo/ThinDroid'

    libraryVersion = '0.1.0'

    developerId = 'carlosearaujo'
    developerName = 'Carlos Edinazio Araujo'
    developerEmail = 'carloseaeti@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: '../installv1.gradle'
    apply from: '../bintrayv1.gradle'
}

configurations {
    javadocDeps
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
}
